# callbit_backend

./: .gitignore  Api.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Contexts/: DBContextModel.cs
Api/Controllers/: AdminController.cs  AffiliatesController.cs  AuthController.cs  BaseController.cs  CompaignController.cs  HiringWorkerController.cs  HomeController.cs  ProfileController.cs
Api/Helper/: Common.cs  EmailAssets.cs  StringEncryptor.cs  ValidateUser.cs
Api/Models/: CampaignAnswer.cs  CampaignQuestion.cs  Compaign.cs  GoogleGeoCode.cs  HiringWorker.cs  Login.cs  Profile.cs  ProposalDetails.cs  Referral.cs  ReferralEarnings.cs  SubmitProposal.cs
Api/Properties/: launchSettings.json
Api/Resources/Email/: index.html  welcome.html
Api/Resources/ProposalDocument/: atharrq.txt
Api/Services/: AffiliatesService.cs  AuthService.cs  DBService.cs  EmailService.cs  HiringWorkerService.cs  IDBService.cs  IHiringWorkerService.cs  IProfileService.cs  ProfileService.cs
CallBit.Emails/: CallBitEmail.cs  SmtpSettings.cs
CallBit.StripeGateway/: CallBit.StripeGateway.csproj  GatewaySettings.cs  PaymentModel.cs  StripeGatewayService.cs
PaymentService/: PaymentService.csproj  Startup.cs  appsettings.json
PaymentService/ControllerReplacement/: CallBitPaymentService.cs
PaymentService/Controllers/: HomeController.cs
PaymentService/Helper/: PaymentServiceUtils.cs  ValidateUser.cs
PaymentService/Models/: PaymentModel.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repository/: IMakePayment.cs  MakePayment.cs
